# libudfread.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-15build2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libudfread.so.0'

# Names of this library.
library_names='libudfread.so.0.1.0 libudfread.so.0 libudfread.so'

# The name of the static archive.
old_library='libudfread.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/data/ohos/tpc_c_cplusplus/lycium/usr/libgpg-error/arm64-v8a/lib/'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libudfread.
current=1
age=1
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/data/ohos/tpc_c_cplusplus/lycium/usr/libudfread/arm64-v8a/lib'
