prefix=/data/ohos/tpc_c_cplusplus/lycium/usr/alsa-lib/arm64-v8a
exec_prefix=/data/ohos/tpc_c_cplusplus/lycium/usr/alsa-lib/arm64-v8a
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: alsa
Description: Advanced Linux Sound Architecture (ALSA) - Library
Version: 1.1.3
Requires: 
Libs: -L${libdir} -lasound
Libs.private: -lm -ldl -lpthread -lrt
# -I${includedir}/alsa below is just for backward compatibility
# (it was set so mistakely in the older version)
Cflags: -I${includedir} -I${includedir}/alsa
